<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>894</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <layout class="QHBoxLayout" name="top_panel">
      <item>
       <widget class="QToolButton" name="current_dir_btn">
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="text">
         <string>Select directory</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/folder.svg</normaloff>:/icons/folder.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="current_dir_view">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>path</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="left_panel" native="true">
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::RightToLeft</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/pencil.svg</normaloff>:/icons/pencil.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Rename files to:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="rename_combo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::FocusPolicy::NoFocus</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>Title.ext</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Track Title.ext</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Disk-Track Title.ext</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Artist - Title.ext</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Track Artist - Title.ext</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Disk-Track Artist - Title.ext</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="rename_btn">
                 <property name="focusPolicy">
                  <enum>Qt::FocusPolicy::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Rename files</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/pencil-bolt.svg</normaloff>:/icons/pencil-bolt.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/search.svg</normaloff>:/icons/search.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="search_input">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Search</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>14</number>
           </property>
           <item>
            <widget class="QCheckBox" name="select_all_check">
             <property name="text">
              <string>Select all</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="files">
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::CurrentChanged|QAbstractItemView::EditTrigger::DoubleClicked|QAbstractItemView::EditTrigger::EditKeyPressed</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::DropAction::MoveAction</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
             </property>
             <property name="layoutMode">
              <enum>QListView::LayoutMode::SinglePass</enum>
             </property>
             <property name="viewMode">
              <enum>QListView::ViewMode::ListMode</enum>
             </property>
             <property name="uniformItemSizes">
              <bool>true</bool>
             </property>
             <property name="selectionRectVisible">
              <bool>true</bool>
             </property>
             <property name="itemAlignment">
              <set>Qt::AlignmentFlag::AlignLeading</set>
             </property>
             <property name="supportedDragActions">
              <set>Qt::DropAction::MoveAction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="files_selection_count">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>0 of 2 selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="right_panel">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::RightToLeft</enum>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::TabPosition::North</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/settings.svg</normaloff>:/icons/settings.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Detection Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaContent_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>599</width>
                 <height>733</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QWidget" name="metadata_content_2" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>600</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17" stretch="0,0,0,0">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="groupBox_9">
                     <property name="title">
                      <string>Introduction</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <item>
                       <widget class="QTextBrowser" name="textBrowser">
                        <property name="html">
                         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Adwaita Sans'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;One thing that distinguishes Pyratag from other music taggers is the ability to detect most of the basic music tags offline using &amp;quot;clever tricks&amp;quot;. Pyratags' design is focused on simplicity and editing multiple songs at once to save time.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In order to have benefits from automation and offline detection features, it is encouraged to store audio files in a structured form accross your music library.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;For example if you group music files in albums and then group albums by artists, like &lt;span style=&quot; font-style:italic;&quot;&gt;&amp;quot;Artist/Album/Song&amp;quot;&lt;/span&gt;, you can configure detection of artist and album. Several conventions are supported.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Feel free to change settings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_4">
                     <property name="title">
                      <string>General</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <layout class="QFormLayout" name="formLayout_2">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_7">
                          <property name="text">
                           <string>Default Directory convention</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QComboBox" name="dir_convention_combo">
                          <property name="currentIndex">
                           <number>1</number>
                          </property>
                          <item>
                           <property name="text">
                            <string>None</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Album/</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Artist/Album/</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_3">
                     <property name="title">
                      <string>Detection</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <widget class="QGroupBox" name="groupBox_5">
                        <property name="title">
                         <string>Title</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_4">
                         <item>
                          <layout class="QFormLayout" name="formLayout_3">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_9">
                             <property name="text">
                              <string>Source</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QComboBox" name="comboBox">
                             <item>
                              <property name="text">
                               <string>File name</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_26">
                             <property name="text">
                              <string>Value Preview</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QComboBox" name="detect_title_combo">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_6">
                        <property name="title">
                         <string>Artist</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_15">
                         <item>
                          <layout class="QFormLayout" name="formLayout_4">
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_25">
                             <property name="text">
                              <string>Value Preview</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QComboBox" name="detect_artist_combo">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_10">
                             <property name="text">
                              <string>Source</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QComboBox" name="comboBox_2">
                             <item>
                              <property name="text">
                               <string>Directory name</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_8">
                        <property name="title">
                         <string>Album</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <item>
                          <layout class="QFormLayout" name="formLayout_5">
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_24">
                             <property name="text">
                              <string>Value Preview</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QComboBox" name="detect_album_combo">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_11">
                             <property name="text">
                              <string>Source</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QComboBox" name="comboBox_3">
                             <item>
                              <property name="text">
                               <string>Directory name</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>1</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/file-text.svg</normaloff>:/icons/file-text.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Audio file Metadata</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaContent">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>585</width>
                 <height>831</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QWidget" name="metadata_content" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>600</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="groupBox_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="title">
                      <string>Cover</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <item>
                       <widget class="QTabWidget" name="tabWidget">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::FocusPolicy::NoFocus</enum>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LayoutDirection::RightToLeft</enum>
                        </property>
                        <property name="autoFillBackground">
                         <bool>false</bool>
                        </property>
                        <property name="tabPosition">
                         <enum>QTabWidget::TabPosition::North</enum>
                        </property>
                        <property name="tabShape">
                         <enum>QTabWidget::TabShape::Rounded</enum>
                        </property>
                        <property name="currentIndex">
                         <number>1</number>
                        </property>
                        <property name="elideMode">
                         <enum>Qt::TextElideMode::ElideNone</enum>
                        </property>
                        <property name="tabBarAutoHide">
                         <bool>false</bool>
                        </property>
                        <widget class="QWidget" name="back">
                         <property name="layoutDirection">
                          <enum>Qt::LayoutDirection::LeftToRight</enum>
                         </property>
                         <attribute name="title">
                          <string>Back</string>
                         </attribute>
                         <layout class="QVBoxLayout" name="verticalLayout_7">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_3">
                            <item>
                             <spacer name="horizontalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Orientation::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="tag_cover_back">
                              <property name="enabled">
                               <bool>true</bool>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>250</width>
                                <height>250</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>250</width>
                                <height>250</height>
                               </size>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="pixmap">
                               <pixmap resource="resources.qrc">:/images/photo-scan.png</pixmap>
                              </property>
                              <property name="scaledContents">
                               <bool>true</bool>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignmentFlag::AlignCenter</set>
                              </property>
                              <property name="textInteractionFlags">
                               <set>Qt::TextInteractionFlag::NoTextInteraction</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_4">
                              <property name="orientation">
                               <enum>Qt::Orientation::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="front">
                         <property name="layoutDirection">
                          <enum>Qt::LayoutDirection::LeftToRight</enum>
                         </property>
                         <attribute name="title">
                          <string>Front</string>
                         </attribute>
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                             <spacer name="horizontalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Orientation::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="tag_cover_front">
                              <property name="enabled">
                               <bool>true</bool>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>250</width>
                                <height>250</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>250</width>
                                <height>250</height>
                               </size>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="pixmap">
                               <pixmap resource="resources.qrc">:/images/photo-scan.png</pixmap>
                              </property>
                              <property name="scaledContents">
                               <bool>true</bool>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignmentFlag::AlignCenter</set>
                              </property>
                              <property name="textInteractionFlags">
                               <set>Qt::TextInteractionFlag::NoTextInteraction</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer">
                              <property name="orientation">
                               <enum>Qt::Orientation::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <widget class="QToolButton" name="cover_front_add">
                          <property name="focusPolicy">
                           <enum>Qt::FocusPolicy::NoFocus</enum>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::LayoutDirection::LeftToRight</enum>
                          </property>
                          <property name="text">
                           <string>Add</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/file-plus.svg</normaloff>:/icons/file-plus.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>24</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="toolButtonStyle">
                           <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QToolButton" name="front_cover_remove">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="focusPolicy">
                           <enum>Qt::FocusPolicy::NoFocus</enum>
                          </property>
                          <property name="text">
                           <string>Remove</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/file-minus.svg</normaloff>:/icons/file-minus.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>24</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="toolButtonStyle">
                           <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QToolButton" name="cover_front_export">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="focusPolicy">
                           <enum>Qt::FocusPolicy::NoFocus</enum>
                          </property>
                          <property name="text">
                           <string>Export</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/download.svg</normaloff>:/icons/download.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>24</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="toolButtonStyle">
                           <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QToolButton" name="cover_front_info">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="focusPolicy">
                           <enum>Qt::FocusPolicy::NoFocus</enum>
                          </property>
                          <property name="text">
                           <string>Info</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/info-circle.svg</normaloff>:/icons/info-circle.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>24</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="toolButtonStyle">
                           <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_7">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="title">
                      <string>Properties</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <item>
                       <layout class="QFormLayout" name="formLayout">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label">
                          <property name="text">
                           <string>Title</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>Artist</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>Album</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>Album Artist</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="0">
                         <widget class="QLabel" name="label_5">
                          <property name="text">
                           <string>Genre</string>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="0">
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>Year</string>
                          </property>
                         </widget>
                        </item>
                        <item row="6" column="0">
                         <widget class="QLabel" name="label_13">
                          <property name="text">
                           <string>Track</string>
                          </property>
                         </widget>
                        </item>
                        <item row="6" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <property name="spacing">
                           <number>12</number>
                          </property>
                          <item>
                           <spacer name="horizontalSpacer_10">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="tag_track_num">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="maxLength">
                             <number>6</number>
                            </property>
                            <property name="placeholderText">
                             <string>num</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_14">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>/</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="tag_track_total">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="baseSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maxLength">
                             <number>6</number>
                            </property>
                            <property name="placeholderText">
                             <string>total</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolButton" name="detect_track_btn">
                            <property name="focusPolicy">
                             <enum>Qt::FocusPolicy::NoFocus</enum>
                            </property>
                            <property name="toolTip">
                             <string>Detect Track</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/wand.svg</normaloff>:/icons/wand.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="7" column="0">
                         <widget class="QLabel" name="label_15">
                          <property name="text">
                           <string>Disk</string>
                          </property>
                         </widget>
                        </item>
                        <item row="7" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <property name="spacing">
                           <number>12</number>
                          </property>
                          <item>
                           <spacer name="horizontalSpacer_11">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="tag_disk_num">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="maxLength">
                             <number>6</number>
                            </property>
                            <property name="placeholderText">
                             <string>num</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_16">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>/</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="tag_disk_total">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="maxLength">
                             <number>6</number>
                            </property>
                            <property name="placeholderText">
                             <string>total</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolButton" name="detect_disk_btn">
                            <property name="focusPolicy">
                             <enum>Qt::FocusPolicy::NoFocus</enum>
                            </property>
                            <property name="toolTip">
                             <string>Detect Disk</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/wand.svg</normaloff>:/icons/wand.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="2" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <property name="spacing">
                           <number>12</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="tag_album"/>
                          </item>
                          <item>
                           <widget class="QToolButton" name="detect_album_btn">
                            <property name="focusPolicy">
                             <enum>Qt::FocusPolicy::NoFocus</enum>
                            </property>
                            <property name="toolTip">
                             <string>Detect Album</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/wand.svg</normaloff>:/icons/wand.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="1" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <property name="spacing">
                           <number>12</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="tag_artist"/>
                          </item>
                          <item>
                           <widget class="QToolButton" name="detect_artist_btn">
                            <property name="focusPolicy">
                             <enum>Qt::FocusPolicy::NoFocus</enum>
                            </property>
                            <property name="toolTip">
                             <string>Detect Artist</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/wand.svg</normaloff>:/icons/wand.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <property name="spacing">
                           <number>12</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="tag_title"/>
                          </item>
                          <item>
                           <widget class="QToolButton" name="detect_title_btn">
                            <property name="focusPolicy">
                             <enum>Qt::FocusPolicy::NoFocus</enum>
                            </property>
                            <property name="toolTip">
                             <string>Detect Title</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/wand.svg</normaloff>:/icons/wand.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="3" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <property name="spacing">
                           <number>12</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="tag_album_artist"/>
                          </item>
                          <item>
                           <widget class="QToolButton" name="detect_album_artist_btn">
                            <property name="focusPolicy">
                             <enum>Qt::FocusPolicy::NoFocus</enum>
                            </property>
                            <property name="toolTip">
                             <string>Detect Album Artist</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/wand.svg</normaloff>:/icons/wand.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="4" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <property name="spacing">
                           <number>12</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="tag_genre"/>
                          </item>
                          <item>
                           <widget class="QToolButton" name="detect_genre_btn">
                            <property name="focusPolicy">
                             <enum>Qt::FocusPolicy::NoFocus</enum>
                            </property>
                            <property name="toolTip">
                             <string>Detect Genre</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/wand.svg</normaloff>:/icons/wand.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="5" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <property name="spacing">
                           <number>12</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="tag_year">
                            <property name="maxLength">
                             <number>6</number>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolButton" name="detect_year_btn">
                            <property name="focusPolicy">
                             <enum>Qt::FocusPolicy::NoFocus</enum>
                            </property>
                            <property name="toolTip">
                             <string>Detect Year</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/wand.svg</normaloff>:/icons/wand.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QToolButton" name="detect_all_btn">
                          <property name="focusPolicy">
                           <enum>Qt::FocusPolicy::NoFocus</enum>
                          </property>
                          <property name="toolTip">
                           <string>Detect Album</string>
                          </property>
                          <property name="text">
                           <string>Detect all</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/wand.svg</normaloff>:/icons/wand.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>24</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="toolButtonStyle">
                           <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>1</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QPushButton" name="apply_btn">
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="clear_btn">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Restore</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget_3</tabstop>
  <tabstop>search_input</tabstop>
  <tabstop>select_all_check</tabstop>
  <tabstop>files</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>tag_title</tabstop>
  <tabstop>tag_artist</tabstop>
  <tabstop>tag_album</tabstop>
  <tabstop>tag_track_num</tabstop>
  <tabstop>tag_track_total</tabstop>
  <tabstop>tag_disk_num</tabstop>
  <tabstop>tag_disk_total</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
