<RCC>
    <qresource prefix="/">
        <file>icons/photo.svg</file>
        <file>icons/deselect.svg</file>
        <file>icons/download.svg</file>
        <file>icons/file-download.svg</file>
        <file>icons/file-info.svg</file>
        <file>icons/file-minus.svg</file>
        <file>icons/file-music.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/info-circle.svg</file>
        <file>icons/music.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/search.svg</file>
        <file>icons/select-all.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/photo-scan.svg</file>
        <file>images/photo-scan.png</file>
        <file>icons/pencil-bolt.svg</file>
        <file>icons/caret-right.svg</file>
        <file>icons/wand.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/circle-dot.svg</file>
        <file>icons/asterisk.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/photo-off.svg</file>
        <file>images/photo-off.png</file>
    </qresource>
</RCC>
